In [1]:
import os
import pandas as pd
from sqlalchemy import create_engine
from dotenv import load_dotenv
import matplotlib.pyplot as plt

In [2]:
load_dotenv("../.env")

user = os.getenv("PG_USER")
password = os.getenv("PG_PASSWORD")
host = os.getenv("PG_HOST")
port = os.getenv("PG_PORT")
database = os.getenv("PG_DATABASE")

In [3]:
url = f"postgresql://{user}:{password}@{host}:{port}/{database}"
engine = create_engine(url)

In [4]:
query = 'SELECT * FROM "Candidates";'

df = pd.read_sql(query, engine)

df.head()

,First Name,Last Name,Email,Application Date,Country,YOE,Seniority,Technology,Code Challenge Score,Technical Interview Score
0,Bernadette,Langworth,leonard91@yahoo.com,2021-02-26,Norway,2,Intern,Data Engineer,3,3
1,Camryn,Reynolds,zelda56@hotmail.com,2021-09-09,Panama,10,Intern,Data Engineer,2,10
2,Larue,Spinka,okey_schultz41@gmail.com,2020-04-14,Belarus,4,Mid-Level,Client Success,10,9
3,Arch,Spinka,elvera_kulas@yahoo.com,2020-10-01,Eritrea,25,Trainee,QA Manual,7,1
4,Larue,Altenwerth,minnie.gislason@gmail.com,2020-05-20,Myanmar,13,Mid-Level,Social Media Community Management,9,7

Este código creará una nueva columna hired en su DataFrame, que será 1 si el candidato obtuvo una puntuación de 7 o más tanto en la Entrevista Técnica como en el Desafío de Codificación. En caso contrario, será 0.

In [ ]:
df['Hired'] = ((df['Technical Interview Score'] >= 7) & (df['Code Challenge Score'] >= 7)).astype(int)

df.head()

,First Name,Last Name,Email,Application Date,Country,YOE,Seniority,Technology,Code Challenge Score,Technical Interview Score,Hired
0,Bernadette,Langworth,leonard91@yahoo.com,2021-02-26,Norway,2,Intern,Data Engineer,3,3,0
1,Camryn,Reynolds,zelda56@hotmail.com,2021-09-09,Panama,10,Intern,Data Engineer,2,10,0
2,Larue,Spinka,okey_schultz41@gmail.com,2020-04-14,Belarus,4,Mid-Level,Client Success,10,9,1
3,Arch,Spinka,elvera_kulas@yahoo.com,2020-10-01,Eritrea,25,Trainee,QA Manual,7,1,0
4,Larue,Altenwerth,minnie.gislason@gmail.com,2020-05-20,Myanmar,13,Mid-Level,Social Media Community Management,9,7,1

Este codigo generara una nueva colunma Category of Techonoly que busca agrupar la colunma Technology en categorias

In [7]:
technology_category = {
    'Development - CMS Backend': 'Development',
    'Development - FullStack': 'Development',
    'Development - Frontend': 'Development',
    'Development - Backend': 'Development',
    'Game Development': 'Development',
    'Adobe Experience Manager': 'Development',
    'Development - CMS Frontend': 'Development',
    'QA Automation': 'Quality Assurance',
    'QA Manual': 'Quality Assurance',
    'DevOps': 'Operations',
    'System Administration': 'Operations',
    'Database Administration': 'Data',
    'Data Engineer': 'Data',
    'Business Intelligence': 'Data',
    'Salesforce': 'Sales and Business',
    'Sales': 'Sales and Business',
    'Client Success': 'Sales and Business',
    'Business Analytics / Project Management': 'Sales and Business',
    'Social Media Community Management': 'Marketing and Communication',
    'Mulesoft': 'Marketing and Communication',
    'Technical Writing': 'Marketing and Communication',
    'Security Compliance': 'Security',
    'Security': 'Security',
    'Design': 'Design',
}

df["Category of Techonoly"] = df["Technology"].map(technology_category)

In [11]:
df["Application Date"] = pd.to_datetime(df["Application Date"])

Revisamos los cambios

In [12]:
df.head()

,First Name,Last Name,Email,Application Date,Country,YOE,Seniority,Technology,Code Challenge Score,Technical Interview Score,Hired,Category of Techonoly
0,Bernadette,Langworth,leonard91@yahoo.com,2021-02-26,Norway,2,Intern,Data Engineer,3,3,0,Data
1,Camryn,Reynolds,zelda56@hotmail.com,2021-09-09,Panama,10,Intern,Data Engineer,2,10,0,Data
2,Larue,Spinka,okey_schultz41@gmail.com,2020-04-14,Belarus,4,Mid-Level,Client Success,10,9,1,Sales and Business
3,Arch,Spinka,elvera_kulas@yahoo.com,2020-10-01,Eritrea,25,Trainee,QA Manual,7,1,0,Quality Assurance
4,Larue,Altenwerth,minnie.gislason@gmail.com,2020-05-20,Myanmar,13,Mid-Level,Social Media Community Management,9,7,1,Marketing and Communication

Ahora pasamoe este nuevo dataframe con la informacion modificada a una tabla en nuestra base de datos para hacer despues los graficos en Power BI

In [13]:
df.to_sql("HiredCandidates", engine, if_exists='replace', index=False)
print("Data uploaded")

Data uploaded